<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Split</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />
</head>

<body>
    <section class="uk-section uk-height-large">
        <div class="uk-container">
            <ul class="uk-list uk-column-1-2 uk-column-1-4@m uk-column-1-6@l" id="uk-list"></ul>
        </div>
    </section>

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit-icons.min.js"></script>

    <script>

        const element = document.getElementById('uk-list');
        const fragment = document.createDocumentFragment();
        const text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";
        const texts = text.split(' ');
        
        texts.forEach(text => {
            const li = document.createElement('li');
            li.textContent = text;
            fragment.appendChild(li);
        });
        
        element.appendChild(fragment);

    </script>
</body>

</html>